7,7,7,7
7,7,7,8
7,7,7,9
7,7,7,T
7,7,7,J
7,7,7,Q
7,7,7,K
7,7,7,A
7,7,8,7
7,7,8,8
7,7,8,9
7,7,8,T
7,7,8,J
7,7,8,Q
7,7,8,K
7,7,8,A
7,7,9,7
7,7,9,8
7,7,9,9
7,7,9,T
7,7,9,J
7,7,9,Q
7,7,9,K
7,7,9,A
7,7,T,7
7,7,T,8
7,7,T,9
7,7,T,T
7,7,T,J
7,7,T,Q
7,7,T,K
7,7,T,A
7,7,J,7
7,7,J,8
7,7,J,9
7,7,J,T
7,7,J,J
7,7,J,Q
7,7,J,K
7,7,J,A
7,7,Q,7
7,7,Q,8
7,7,Q,9
7,7,Q,T
7,7,Q,J
7,7,Q,Q
7,7,Q,K
7,7,Q,A
7,7,K,7
7,7,K,8
7,7,K,9
7,7,K,T
7,7,K,J
7,7,K,Q
7,7,K,K
7,7,K,A
7,7,A,7
7,7,A,8
7,7,A,9
7,7,A,T
7,7,A,J
7,7,A,Q
7,7,A,K
7,7,A,A
7,8,7,7
7,8,7,8
7,8,7,9
7,8,7,T
7,8,7,J
7,8,7,Q
7,8,7,K
7,8,7,A
7,8,8,7
7,8,8,8
7,8,8,9
7,8,8,T
7,8,8,J
7,8,8,Q
7,8,8,K
7,8,8,A
7,8,9,7
7,8,9,8
7,8,9,9
7,8,9,T
7,8,9,J
7,8,9,Q
7,8,9,K
7,8,9,A
7,8,T,7
7,8,T,8
7,8,T,9
7,8,T,T
7,8,T,J
7,8,T,Q
7,8,T,K
7,8,T,A
7,8,J,7
7,8,J,8
7,8,J,9
7,8,J,T
7,8,J,J
7,8,J,Q
7,8,J,K
7,8,J,A
7,8,Q,7
7,8,Q,8
7,8,Q,9
7,8,Q,T
7,8,Q,J
7,8,Q,Q
7,8,Q,K
7,8,Q,A
7,8,K,7
7,8,K,8
7,8,K,9
7,8,K,T
7,8,K,J
7,8,K,Q
7,8,K,K
7,8,K,A
7,8,A,7
7,8,A,8
7,8,A,9
7,8,A,T
7,8,A,J
7,8,A,Q
7,8,A,K
7,8,A,A
7,9,7,7
7,9,7,8
7,9,7,9
7,9,7,T
7,9,7,J
7,9,7,Q
7,9,7,K
7,9,7,A
7,9,8,7
7,9,8,8
7,9,8,9
7,9,8,T
7,9,8,J
7,9,8,Q
7,9,8,K
7,9,8,A
7,9,9,7
7,9,9,8
7,9,9,9
7,9,9,T
7,9,9,J
7,9,9,Q
7,9,9,K
7,9,9,A
7,9,T,7
7,9,T,8
7,9,T,9
7,9,T,T
7,9,T,J
7,9,T,Q
7,9,T,K
7,9,T,A
7,9,J,7
7,9,J,8
7,9,J,9
7,9,J,T
7,9,J,J
7,9,J,Q
7,9,J,K
7,9,J,A
7,9,Q,7
7,9,Q,8
7,9,Q,9
7,9,Q,T
7,9,Q,J
7,9,Q,Q
7,9,Q,K
7,9,Q,A
7,9,K,7
7,9,K,8
7,9,K,9
7,9,K,T
7,9,K,J
7,9,K,Q
7,9,K,K
7,9,K,A
7,9,A,7
7,9,A,8
7,9,A,9
7,9,A,T
7,9,A,J
7,9,A,Q
7,9,A,K
7,9,A,A
7,T,7,7
7,T,7,8
7,T,7,9
7,T,7,T
7,T,7,J
7,T,7,Q
7,T,7,K
7,T,7,A
7,T,8,7
7,T,8,8
7,T,8,9
7,T,8,T
7,T,8,J
7,T,8,Q
7,T,8,K
7,T,8,A
7,T,9,7
7,T,9,8
7,T,9,9
7,T,9,T
7,T,9,J
7,T,9,Q
7,T,9,K
7,T,9,A
7,T,T,7
7,T,T,8
7,T,T,9
7,T,T,T
7,T,T,J
7,T,T,Q
7,T,T,K
7,T,T,A
7,T,J,7
7,T,J,8
7,T,J,9
7,T,J,T
7,T,J,J
7,T,J,Q
7,T,J,K
7,T,J,A
7,T,Q,7
7,T,Q,8
7,T,Q,9
7,T,Q,T
7,T,Q,J
7,T,Q,Q
7,T,Q,K
7,T,Q,A
7,T,K,7
7,T,K,8
7,T,K,9
7,T,K,T
7,T,K,J
7,T,K,Q
7,T,K,K
7,T,K,A
7,T,A,7
7,T,A,8
7,T,A,9
7,T,A,T
7,T,A,J
7,T,A,Q
7,T,A,K
7,T,A,A
7,J,7,7
7,J,7,8
7,J,7,9
7,J,7,T
7,J,7,J
7,J,7,Q
7,J,7,K
7,J,7,A
7,J,8,7
7,J,8,8
7,J,8,9
7,J,8,T
7,J,8,J
7,J,8,Q
7,J,8,K
7,J,8,A
7,J,9,7
7,J,9,8
7,J,9,9
7,J,9,T
7,J,9,J
7,J,9,Q
7,J,9,K
7,J,9,A
7,J,T,7
7,J,T,8
7,J,T,9
7,J,T,T
7,J,T,J
7,J,T,Q
7,J,T,K
7,J,T,A
7,J,J,7
7,J,J,8
7,J,J,9
7,J,J,T
7,J,J,J
7,J,J,Q
7,J,J,K
7,J,J,A
7,J,Q,7
7,J,Q,8
7,J,Q,9
7,J,Q,T
7,J,Q,J
7,J,Q,Q
7,J,Q,K
7,J,Q,A
7,J,K,7
7,J,K,8
7,J,K,9
7,J,K,T
7,J,K,J
7,J,K,Q
7,J,K,K
7,J,K,A
7,J,A,7
7,J,A,8
7,J,A,9
7,J,A,T
7,J,A,J
7,J,A,Q
7,J,A,K
7,J,A,A
7,Q,7,7
7,Q,7,8
7,Q,7,9
7,Q,7,T
7,Q,7,J
7,Q,7,Q
7,Q,7,K
7,Q,7,A
7,Q,8,7
7,Q,8,8
7,Q,8,9
7,Q,8,T
7,Q,8,J
7,Q,8,Q
7,Q,8,K
7,Q,8,A
7,Q,9,7
7,Q,9,8
7,Q,9,9
7,Q,9,T
7,Q,9,J
7,Q,9,Q
7,Q,9,K
7,Q,9,A
7,Q,T,7
7,Q,T,8
7,Q,T,9
7,Q,T,T
7,Q,T,J
7,Q,T,Q
7,Q,T,K
7,Q,T,A
7,Q,J,7
7,Q,J,8
7,Q,J,9
7,Q,J,T
7,Q,J,J
7,Q,J,Q
7,Q,J,K
7,Q,J,A
7,Q,Q,7
7,Q,Q,8
7,Q,Q,9
7,Q,Q,T
7,Q,Q,J
7,Q,Q,Q
7,Q,Q,K
7,Q,Q,A
7,Q,K,7
7,Q,K,8
7,Q,K,9
7,Q,K,T
7,Q,K,J
7,Q,K,Q
7,Q,K,K
7,Q,K,A
7,Q,A,7
7,Q,A,8
7,Q,A,9
7,Q,A,T
7,Q,A,J
7,Q,A,Q
7,Q,A,K
7,Q,A,A
7,K,7,7
7,K,7,8
7,K,7,9
7,K,7,T
7,K,7,J
7,K,7,Q
7,K,7,K
7,K,7,A
7,K,8,7
7,K,8,8
7,K,8,9
7,K,8,T
7,K,8,J
7,K,8,Q
7,K,8,K
7,K,8,A
7,K,9,7
7,K,9,8
7,K,9,9
7,K,9,T
7,K,9,J
7,K,9,Q
7,K,9,K
7,K,9,A
7,K,T,7
7,K,T,8
7,K,T,9
7,K,T,T
7,K,T,J
7,K,T,Q
7,K,T,K
7,K,T,A
7,K,J,7
7,K,J,8
7,K,J,9
7,K,J,T
7,K,J,J
7,K,J,Q
7,K,J,K
7,K,J,A
7,K,Q,7
7,K,Q,8
7,K,Q,9
7,K,Q,T
7,K,Q,J
7,K,Q,Q
7,K,Q,K
7,K,Q,A
7,K,K,7
7,K,K,8
7,K,K,9
7,K,K,T
7,K,K,J
7,K,K,Q
7,K,K,K
7,K,K,A
7,K,A,7
7,K,A,8
7,K,A,9
7,K,A,T
7,K,A,J
7,K,A,Q
7,K,A,K
7,K,A,A
7,A,7,7
7,A,7,8
7,A,7,9
7,A,7,T
7,A,7,J
7,A,7,Q
7,A,7,K
7,A,7,A
7,A,8,7
7,A,8,8
7,A,8,9
7,A,8,T
7,A,8,J
7,A,8,Q
7,A,8,K
7,A,8,A
7,A,9,7
7,A,9,8
7,A,9,9
7,A,9,T
7,A,9,J
7,A,9,Q
7,A,9,K
7,A,9,A
7,A,T,7
7,A,T,8
7,A,T,9
7,A,T,T
7,A,T,J
7,A,T,Q
7,A,T,K
7,A,T,A
7,A,J,7
7,A,J,8
7,A,J,9
7,A,J,T
7,A,J,J
7,A,J,Q
7,A,J,K
7,A,J,A
7,A,Q,7
7,A,Q,8
7,A,Q,9
7,A,Q,T
7,A,Q,J
7,A,Q,Q
7,A,Q,K
7,A,Q,A
7,A,K,7
7,A,K,8
7,A,K,9
7,A,K,T
7,A,K,J
7,A,K,Q
7,A,K,K
7,A,K,A
7,A,A,7
7,A,A,8
7,A,A,9
7,A,A,T
7,A,A,J
7,A,A,Q
7,A,A,K
7,A,A,A
8,7,7,7
8,7,7,8
8,7,7,9
8,7,7,T
8,7,7,J
8,7,7,Q
8,7,7,K
8,7,7,A
8,7,8,7
8,7,8,8
8,7,8,9
8,7,8,T
8,7,8,J
8,7,8,Q
8,7,8,K
8,7,8,A
8,7,9,7
8,7,9,8
8,7,9,9
8,7,9,T
8,7,9,J
8,7,9,Q
8,7,9,K
8,7,9,A
8,7,T,7
8,7,T,8
8,7,T,9
8,7,T,T
8,7,T,J
8,7,T,Q
8,7,T,K
8,7,T,A
8,7,J,7
8,7,J,8
8,7,J,9
8,7,J,T
8,7,J,J
8,7,J,Q
8,7,J,K
8,7,J,A
8,7,Q,7
8,7,Q,8
8,7,Q,9
8,7,Q,T
8,7,Q,J
8,7,Q,Q
8,7,Q,K
8,7,Q,A
8,7,K,7
8,7,K,8
8,7,K,9
8,7,K,T
8,7,K,J
8,7,K,Q
8,7,K,K
8,7,K,A
8,7,A,7
8,7,A,8
8,7,A,9
8,7,A,T
8,7,A,J
8,7,A,Q
8,7,A,K
8,7,A,A
8,8,7,7
8,8,7,8
8,8,7,9
8,8,7,T
8,8,7,J
8,8,7,Q
8,8,7,K
8,8,7,A
8,8,8,7
8,8,8,8
8,8,8,9
8,8,8,T
8,8,8,J
8,8,8,Q
8,8,8,K
8,8,8,A
8,8,9,7
8,8,9,8
8,8,9,9
8,8,9,T
8,8,9,J
8,8,9,Q
8,8,9,K
8,8,9,A
8,8,T,7
8,8,T,8
8,8,T,9
8,8,T,T
8,8,T,J
8,8,T,Q
8,8,T,K
8,8,T,A
8,8,J,7
8,8,J,8
8,8,J,9
8,8,J,T
8,8,J,J
8,8,J,Q
8,8,J,K
8,8,J,A
8,8,Q,7
8,8,Q,8
8,8,Q,9
8,8,Q,T
8,8,Q,J
8,8,Q,Q
8,8,Q,K
8,8,Q,A
8,8,K,7
8,8,K,8
8,8,K,9
8,8,K,T
8,8,K,J
8,8,K,Q
8,8,K,K
8,8,K,A
8,8,A,7
8,8,A,8
8,8,A,9
8,8,A,T
8,8,A,J
8,8,A,Q
8,8,A,K
8,8,A,A
8,9,7,7
8,9,7,8
8,9,7,9
8,9,7,T
8,9,7,J
8,9,7,Q
8,9,7,K
8,9,7,A
8,9,8,7
8,9,8,8
8,9,8,9
8,9,8,T
8,9,8,J
8,9,8,Q
8,9,8,K
8,9,8,A
8,9,9,7
8,9,9,8
8,9,9,9
8,9,9,T
8,9,9,J
8,9,9,Q
8,9,9,K
8,9,9,A
8,9,T,7
8,9,T,8
8,9,T,9
8,9,T,T
8,9,T,J
8,9,T,Q
8,9,T,K
8,9,T,A
8,9,J,7
8,9,J,8
8,9,J,9
8,9,J,T
8,9,J,J
8,9,J,Q
8,9,J,K
8,9,J,A
8,9,Q,7
8,9,Q,8
8,9,Q,9
8,9,Q,T
8,9,Q,J
8,9,Q,Q
8,9,Q,K
8,9,Q,A
8,9,K,7
8,9,K,8
8,9,K,9
8,9,K,T
8,9,K,J
8,9,K,Q
8,9,K,K
8,9,K,A
8,9,A,7
8,9,A,8
8,9,A,9
8,9,A,T
8,9,A,J
8,9,A,Q
8,9,A,K
8,9,A,A
8,T,7,7
8,T,7,8
8,T,7,9
8,T,7,T
8,T,7,J
8,T,7,Q
8,T,7,K
8,T,7,A
8,T,8,7
8,T,8,8
8,T,8,9
8,T,8,T
8,T,8,J
8,T,8,Q
8,T,8,K
8,T,8,A
8,T,9,7
8,T,9,8
8,T,9,9
8,T,9,T
8,T,9,J
8,T,9,Q
8,T,9,K
8,T,9,A
8,T,T,7
8,T,T,8
8,T,T,9
8,T,T,T
8,T,T,J
8,T,T,Q
8,T,T,K
8,T,T,A
8,T,J,7
8,T,J,8
8,T,J,9
8,T,J,T
8,T,J,J
8,T,J,Q
8,T,J,K
8,T,J,A
8,T,Q,7
8,T,Q,8
8,T,Q,9
8,T,Q,T
8,T,Q,J
8,T,Q,Q
8,T,Q,K
8,T,Q,A
8,T,K,7
8,T,K,8
8,T,K,9
8,T,K,T
8,T,K,J
8,T,K,Q
8,T,K,K
8,T,K,A
8,T,A,7
8,T,A,8
8,T,A,9
8,T,A,T
8,T,A,J
8,T,A,Q
8,T,A,K
8,T,A,A
8,J,7,7
8,J,7,8
8,J,7,9
8,J,7,T
8,J,7,J
8,J,7,Q
8,J,7,K
8,J,7,A
8,J,8,7
8,J,8,8
8,J,8,9
8,J,8,T
8,J,8,J
8,J,8,Q
8,J,8,K
8,J,8,A
8,J,9,7
8,J,9,8
8,J,9,9
8,J,9,T
8,J,9,J
8,J,9,Q
8,J,9,K
8,J,9,A
8,J,T,7
8,J,T,8
8,J,T,9
8,J,T,T
8,J,T,J
8,J,T,Q
8,J,T,K
8,J,T,A
8,J,J,7
8,J,J,8
8,J,J,9
8,J,J,T
8,J,J,J
8,J,J,Q
8,J,J,K
8,J,J,A
8,J,Q,7
8,J,Q,8
8,J,Q,9
8,J,Q,T
8,J,Q,J
8,J,Q,Q
8,J,Q,K
8,J,Q,A
8,J,K,7
8,J,K,8
8,J,K,9
8,J,K,T
8,J,K,J
8,J,K,Q
8,J,K,K
8,J,K,A
8,J,A,7
8,J,A,8
8,J,A,9
8,J,A,T
8,J,A,J
8,J,A,Q
8,J,A,K
8,J,A,A
8,Q,7,7
8,Q,7,8
8,Q,7,9
8,Q,7,T
8,Q,7,J
8,Q,7,Q
8,Q,7,K
8,Q,7,A
8,Q,8,7
8,Q,8,8
8,Q,8,9
8,Q,8,T
8,Q,8,J
8,Q,8,Q
8,Q,8,K
8,Q,8,A
8,Q,9,7
8,Q,9,8
8,Q,9,9
8,Q,9,T
8,Q,9,J
8,Q,9,Q
8,Q,9,K
8,Q,9,A
8,Q,T,7
8,Q,T,8
8,Q,T,9
8,Q,T,T
8,Q,T,J
8,Q,T,Q
8,Q,T,K
8,Q,T,A
8,Q,J,7
8,Q,J,8
8,Q,J,9
8,Q,J,T
8,Q,J,J
8,Q,J,Q
8,Q,J,K
8,Q,J,A
8,Q,Q,7
8,Q,Q,8
8,Q,Q,9
8,Q,Q,T
8,Q,Q,J
8,Q,Q,Q
8,Q,Q,K
8,Q,Q,A
8,Q,K,7
8,Q,K,8
8,Q,K,9
8,Q,K,T
8,Q,K,J
8,Q,K,Q
8,Q,K,K
8,Q,K,A
8,Q,A,7
8,Q,A,8
8,Q,A,9
8,Q,A,T
8,Q,A,J
8,Q,A,Q
8,Q,A,K
8,Q,A,A
8,K,7,7
8,K,7,8
8,K,7,9
8,K,7,T
8,K,7,J
8,K,7,Q
8,K,7,K
8,K,7,A
8,K,8,7
8,K,8,8
8,K,8,9
8,K,8,T
8,K,8,J
8,K,8,Q
8,K,8,K
8,K,8,A
8,K,9,7
8,K,9,8
8,K,9,9
8,K,9,T
8,K,9,J
8,K,9,Q
8,K,9,K
8,K,9,A
8,K,T,7
8,K,T,8
8,K,T,9
8,K,T,T
8,K,T,J
8,K,T,Q
8,K,T,K
8,K,T,A
8,K,J,7
8,K,J,8
8,K,J,9
8,K,J,T
8,K,J,J
8,K,J,Q
8,K,J,K
8,K,J,A
8,K,Q,7
8,K,Q,8
8,K,Q,9
8,K,Q,T
8,K,Q,J
8,K,Q,Q
8,K,Q,K
8,K,Q,A
8,K,K,7
8,K,K,8
8,K,K,9
8,K,K,T
8,K,K,J
8,K,K,Q
8,K,K,K
8,K,K,A
8,K,A,7
8,K,A,8
8,K,A,9
8,K,A,T
8,K,A,J
8,K,A,Q
8,K,A,K
8,K,A,A
8,A,7,7
8,A,7,8
8,A,7,9
8,A,7,T
8,A,7,J
8,A,7,Q
8,A,7,K
8,A,7,A
8,A,8,7
8,A,8,8
8,A,8,9
8,A,8,T
8,A,8,J
8,A,8,Q
8,A,8,K
8,A,8,A
8,A,9,7
8,A,9,8
8,A,9,9
8,A,9,T
8,A,9,J
8,A,9,Q
8,A,9,K
8,A,9,A
8,A,T,7
8,A,T,8
8,A,T,9
8,A,T,T
8,A,T,J
8,A,T,Q
8,A,T,K
8,A,T,A
8,A,J,7
8,A,J,8
8,A,J,9
8,A,J,T
8,A,J,J
8,A,J,Q
8,A,J,K
8,A,J,A
8,A,Q,7
8,A,Q,8
8,A,Q,9
8,A,Q,T
8,A,Q,J
8,A,Q,Q
8,A,Q,K
8,A,Q,A
8,A,K,7
8,A,K,8
8,A,K,9
8,A,K,T
8,A,K,J
8,A,K,Q
8,A,K,K
8,A,K,A
8,A,A,7
8,A,A,8
8,A,A,9
8,A,A,T
8,A,A,J
8,A,A,Q
8,A,A,K
8,A,A,A
9,7,7,7
9,7,7,8
9,7,7,9
9,7,7,T
9,7,7,J
9,7,7,Q
9,7,7,K
9,7,7,A
9,7,8,7
9,7,8,8
9,7,8,9
9,7,8,T
9,7,8,J
9,7,8,Q
9,7,8,K
9,7,8,A
9,7,9,7
9,7,9,8
9,7,9,9
9,7,9,T
9,7,9,J
9,7,9,Q
9,7,9,K
9,7,9,A
9,7,T,7
9,7,T,8
9,7,T,9
9,7,T,T
9,7,T,J
9,7,T,Q
9,7,T,K
9,7,T,A
9,7,J,7
9,7,J,8
9,7,J,9
9,7,J,T
9,7,J,J
9,7,J,Q
9,7,J,K
9,7,J,A
9,7,Q,7
9,7,Q,8
9,7,Q,9
9,7,Q,T
9,7,Q,J
9,7,Q,Q
9,7,Q,K
9,7,Q,A
9,7,K,7
9,7,K,8
9,7,K,9
9,7,K,T
9,7,K,J
9,7,K,Q
9,7,K,K
9,7,K,A
9,7,A,7
9,7,A,8
9,7,A,9
9,7,A,T
9,7,A,J
9,7,A,Q
9,7,A,K
9,7,A,A
9,8,7,7
9,8,7,8
9,8,7,9
9,8,7,T
9,8,7,J
9,8,7,Q
9,8,7,K
9,8,7,A
9,8,8,7
9,8,8,8
9,8,8,9
9,8,8,T
9,8,8,J
9,8,8,Q
9,8,8,K
9,8,8,A
9,8,9,7
9,8,9,8
9,8,9,9
9,8,9,T
9,8,9,J
9,8,9,Q
9,8,9,K
9,8,9,A
9,8,T,7
9,8,T,8
9,8,T,9
9,8,T,T
9,8,T,J
9,8,T,Q
9,8,T,K
9,8,T,A
9,8,J,7
9,8,J,8
9,8,J,9
9,8,J,T
9,8,J,J
9,8,J,Q
9,8,J,K
9,8,J,A
9,8,Q,7
9,8,Q,8
9,8,Q,9
9,8,Q,T
9,8,Q,J
9,8,Q,Q
9,8,Q,K
9,8,Q,A
9,8,K,7
9,8,K,8
9,8,K,9
9,8,K,T
9,8,K,J
9,8,K,Q
9,8,K,K
9,8,K,A
9,8,A,7
9,8,A,8
9,8,A,9
9,8,A,T
9,8,A,J
9,8,A,Q
9,8,A,K
9,8,A,A
9,9,7,7
9,9,7,8
9,9,7,9
9,9,7,T
9,9,7,J
9,9,7,Q
9,9,7,K
9,9,7,A
9,9,8,7
9,9,8,8
9,9,8,9
9,9,8,T
9,9,8,J
9,9,8,Q
9,9,8,K
9,9,8,A
9,9,9,7
9,9,9,8
9,9,9,9
9,9,9,T
9,9,9,J
9,9,9,Q
9,9,9,K
9,9,9,A
9,9,T,7
9,9,T,8
9,9,T,9
9,9,T,T
9,9,T,J
9,9,T,Q
9,9,T,K
9,9,T,A
9,9,J,7
9,9,J,8
9,9,J,9
9,9,J,T
9,9,J,J
9,9,J,Q
9,9,J,K
9,9,J,A
9,9,Q,7
9,9,Q,8
9,9,Q,9
9,9,Q,T
9,9,Q,J
9,9,Q,Q
9,9,Q,K
9,9,Q,A
9,9,K,7
9,9,K,8
9,9,K,9
9,9,K,T
9,9,K,J
9,9,K,Q
9,9,K,K
9,9,K,A
9,9,A,7
9,9,A,8
9,9,A,9
9,9,A,T
9,9,A,J
9,9,A,Q
9,9,A,K
9,9,A,A
9,T,7,7
9,T,7,8
9,T,7,9
9,T,7,T
9,T,7,J
9,T,7,Q
9,T,7,K
9,T,7,A
9,T,8,7
9,T,8,8
9,T,8,9
9,T,8,T
9,T,8,J
9,T,8,Q
9,T,8,K
9,T,8,A
9,T,9,7
9,T,9,8
9,T,9,9
9,T,9,T
9,T,9,J
9,T,9,Q
9,T,9,K
9,T,9,A
9,T,T,7
9,T,T,8
9,T,T,9
9,T,T,T
9,T,T,J
9,T,T,Q
9,T,T,K
9,T,T,A
9,T,J,7
9,T,J,8
9,T,J,9
9,T,J,T
9,T,J,J
9,T,J,Q
9,T,J,K
9,T,J,A
9,T,Q,7
9,T,Q,8
9,T,Q,9
9,T,Q,T
9,T,Q,J
9,T,Q,Q
9,T,Q,K
9,T,Q,A
9,T,K,7
9,T,K,8
9,T,K,9
9,T,K,T
9,T,K,J
9,T,K,Q
9,T,K,K
9,T,K,A
9,T,A,7
9,T,A,8
9,T,A,9
9,T,A,T
9,T,A,J
9,T,A,Q
9,T,A,K
9,T,A,A
9,J,7,7
9,J,7,8
9,J,7,9
9,J,7,T
9,J,7,J
9,J,7,Q
9,J,7,K
9,J,7,A
9,J,8,7
9,J,8,8
9,J,8,9
9,J,8,T
9,J,8,J
9,J,8,Q
9,J,8,K
9,J,8,A
9,J,9,7
9,J,9,8
9,J,9,9
9,J,9,T
9,J,9,J
9,J,9,Q
9,J,9,K
9,J,9,A
9,J,T,7
9,J,T,8
9,J,T,9
9,J,T,T
9,J,T,J
9,J,T,Q
9,J,T,K
9,J,T,A
9,J,J,7
9,J,J,8
9,J,J,9
9,J,J,T
9,J,J,J
9,J,J,Q
9,J,J,K
9,J,J,A
9,J,Q,7
9,J,Q,8
9,J,Q,9
9,J,Q,T
9,J,Q,J
9,J,Q,Q
9,J,Q,K
9,J,Q,A
9,J,K,7
9,J,K,8
9,J,K,9
9,J,K,T
9,J,K,J
9,J,K,Q
9,J,K,K
9,J,K,A
9,J,A,7
9,J,A,8
9,J,A,9
9,J,A,T
9,J,A,J
9,J,A,Q
9,J,A,K
9,J,A,A
9,Q,7,7
9,Q,7,8
9,Q,7,9
9,Q,7,T
9,Q,7,J
9,Q,7,Q
9,Q,7,K
9,Q,7,A
9,Q,8,7
9,Q,8,8
9,Q,8,9
9,Q,8,T
9,Q,8,J
9,Q,8,Q
9,Q,8,K
9,Q,8,A
9,Q,9,7
9,Q,9,8
9,Q,9,9
9,Q,9,T
9,Q,9,J
9,Q,9,Q
9,Q,9,K
9,Q,9,A
9,Q,T,7
9,Q,T,8
9,Q,T,9
9,Q,T,T
9,Q,T,J
9,Q,T,Q
9,Q,T,K
9,Q,T,A
9,Q,J,7
9,Q,J,8
9,Q,J,9
9,Q,J,T
9,Q,J,J
9,Q,J,Q
9,Q,J,K
9,Q,J,A
9,Q,Q,7
9,Q,Q,8
9,Q,Q,9
9,Q,Q,T
9,Q,Q,J
9,Q,Q,Q
9,Q,Q,K
9,Q,Q,A
9,Q,K,7
9,Q,K,8
9,Q,K,9
9,Q,K,T
9,Q,K,J
9,Q,K,Q
9,Q,K,K
9,Q,K,A
9,Q,A,7
9,Q,A,8
9,Q,A,9
9,Q,A,T
9,Q,A,J
9,Q,A,Q
9,Q,A,K
9,Q,A,A
9,K,7,7
9,K,7,8
9,K,7,9
9,K,7,T
9,K,7,J
9,K,7,Q
9,K,7,K
9,K,7,A
9,K,8,7
9,K,8,8
9,K,8,9
9,K,8,T
9,K,8,J
9,K,8,Q
9,K,8,K
9,K,8,A
9,K,9,7
9,K,9,8
9,K,9,9
9,K,9,T
9,K,9,J
9,K,9,Q
9,K,9,K
9,K,9,A
9,K,T,7
9,K,T,8
9,K,T,9
9,K,T,T
9,K,T,J
9,K,T,Q
9,K,T,K
9,K,T,A
9,K,J,7
9,K,J,8
9,K,J,9
9,K,J,T
9,K,J,J
9,K,J,Q
9,K,J,K
9,K,J,A
9,K,Q,7
9,K,Q,8
9,K,Q,9
9,K,Q,T
9,K,Q,J
9,K,Q,Q
9,K,Q,K
9,K,Q,A
9,K,K,7
9,K,K,8
9,K,K,9
9,K,K,T
9,K,K,J
9,K,K,Q
9,K,K,K
9,K,K,A
9,K,A,7
9,K,A,8
9,K,A,9
9,K,A,T
9,K,A,J
9,K,A,Q
9,K,A,K
9,K,A,A
9,A,7,7
9,A,7,8
9,A,7,9
9,A,7,T
9,A,7,J
9,A,7,Q
9,A,7,K
9,A,7,A
9,A,8,7
9,A,8,8
9,A,8,9
9,A,8,T
9,A,8,J
9,A,8,Q
9,A,8,K
9,A,8,A
9,A,9,7
9,A,9,8
9,A,9,9
9,A,9,T
9,A,9,J
9,A,9,Q
9,A,9,K
9,A,9,A
9,A,T,7
9,A,T,8
9,A,T,9
9,A,T,T
9,A,T,J
9,A,T,Q
9,A,T,K
9,A,T,A
9,A,J,7
9,A,J,8
9,A,J,9
9,A,J,T
9,A,J,J
9,A,J,Q
9,A,J,K
9,A,J,A
9,A,Q,7
9,A,Q,8
9,A,Q,9
9,A,Q,T
9,A,Q,J
9,A,Q,Q
9,A,Q,K
9,A,Q,A
9,A,K,7
9,A,K,8
9,A,K,9
9,A,K,T
9,A,K,J
9,A,K,Q
9,A,K,K
9,A,K,A
9,A,A,7
9,A,A,8
9,A,A,9
9,A,A,T
9,A,A,J
9,A,A,Q
9,A,A,K
9,A,A,A
T,7,7,7
T,7,7,8
T,7,7,9
T,7,7,T
T,7,7,J
T,7,7,Q
T,7,7,K
T,7,7,A
T,7,8,7
T,7,8,8
T,7,8,9
T,7,8,T
T,7,8,J
T,7,8,Q
T,7,8,K
T,7,8,A
T,7,9,7
T,7,9,8
T,7,9,9
T,7,9,T
T,7,9,J
T,7,9,Q
T,7,9,K
T,7,9,A
T,7,T,7
T,7,T,8
T,7,T,9
T,7,T,T
T,7,T,J
T,7,T,Q
T,7,T,K
T,7,T,A
T,7,J,7
T,7,J,8
T,7,J,9
T,7,J,T
T,7,J,J
T,7,J,Q
T,7,J,K
T,7,J,A
T,7,Q,7
T,7,Q,8
T,7,Q,9
T,7,Q,T
T,7,Q,J
T,7,Q,Q
T,7,Q,K
T,7,Q,A
T,7,K,7
T,7,K,8
T,7,K,9
T,7,K,T
T,7,K,J
T,7,K,Q
T,7,K,K
T,7,K,A
T,7,A,7
T,7,A,8
T,7,A,9
T,7,A,T
T,7,A,J
T,7,A,Q
T,7,A,K
T,7,A,A
T,8,7,7
T,8,7,8
T,8,7,9
T,8,7,T
T,8,7,J
T,8,7,Q
T,8,7,K
T,8,7,A
T,8,8,7
T,8,8,8
T,8,8,9
T,8,8,T
T,8,8,J
T,8,8,Q
T,8,8,K
T,8,8,A
T,8,9,7
T,8,9,8
T,8,9,9
T,8,9,T
T,8,9,J
T,8,9,Q
T,8,9,K
T,8,9,A
T,8,T,7
T,8,T,8
T,8,T,9
T,8,T,T
T,8,T,J
T,8,T,Q
T,8,T,K
T,8,T,A
T,8,J,7
T,8,J,8
T,8,J,9
T,8,J,T
T,8,J,J
T,8,J,Q
T,8,J,K
T,8,J,A
T,8,Q,7
T,8,Q,8
T,8,Q,9
T,8,Q,T
T,8,Q,J
T,8,Q,Q
T,8,Q,K
T,8,Q,A
T,8,K,7
T,8,K,8
T,8,K,9
T,8,K,T
T,8,K,J
T,8,K,Q
T,8,K,K
T,8,K,A
T,8,A,7
T,8,A,8
T,8,A,9
T,8,A,T
T,8,A,J
T,8,A,Q
T,8,A,K
T,8,A,A
T,9,7,7
T,9,7,8
T,9,7,9
T,9,7,T
T,9,7,J
T,9,7,Q
T,9,7,K
T,9,7,A
T,9,8,7
T,9,8,8
T,9,8,9
T,9,8,T
T,9,8,J
T,9,8,Q
T,9,8,K
T,9,8,A
T,9,9,7
T,9,9,8
T,9,9,9
T,9,9,T
T,9,9,J
T,9,9,Q
T,9,9,K
T,9,9,A
T,9,T,7
T,9,T,8
T,9,T,9
T,9,T,T
T,9,T,J
T,9,T,Q
T,9,T,K
T,9,T,A
T,9,J,7
T,9,J,8
T,9,J,9
T,9,J,T
T,9,J,J
T,9,J,Q
T,9,J,K
T,9,J,A
T,9,Q,7
T,9,Q,8
T,9,Q,9
T,9,Q,T
T,9,Q,J
T,9,Q,Q
T,9,Q,K
T,9,Q,A
T,9,K,7
T,9,K,8
T,9,K,9
T,9,K,T
T,9,K,J
T,9,K,Q
T,9,K,K
T,9,K,A
T,9,A,7
T,9,A,8
T,9,A,9
T,9,A,T
T,9,A,J
T,9,A,Q
T,9,A,K
T,9,A,A
T,T,7,7
T,T,7,8
T,T,7,9
T,T,7,T
T,T,7,J
T,T,7,Q
T,T,7,K
T,T,7,A
T,T,8,7
T,T,8,8
T,T,8,9
T,T,8,T
T,T,8,J
T,T,8,Q
T,T,8,K
T,T,8,A
T,T,9,7
T,T,9,8
T,T,9,9
T,T,9,T
T,T,9,J
T,T,9,Q
T,T,9,K
T,T,9,A
T,T,T,7
T,T,T,8
T,T,T,9
T,T,T,T
T,T,T,J
T,T,T,Q
T,T,T,K
T,T,T,A
T,T,J,7
T,T,J,8
T,T,J,9
T,T,J,T
T,T,J,J
T,T,J,Q
T,T,J,K
T,T,J,A
T,T,Q,7
T,T,Q,8
T,T,Q,9
T,T,Q,T
T,T,Q,J
T,T,Q,Q
T,T,Q,K
T,T,Q,A
T,T,K,7
T,T,K,8
T,T,K,9
T,T,K,T
T,T,K,J
T,T,K,Q
T,T,K,K
T,T,K,A
T,T,A,7
T,T,A,8
T,T,A,9
T,T,A,T
T,T,A,J
T,T,A,Q
T,T,A,K
T,T,A,A
T,J,7,7
T,J,7,8
T,J,7,9
T,J,7,T
T,J,7,J
T,J,7,Q
T,J,7,K
T,J,7,A
T,J,8,7
T,J,8,8
T,J,8,9
T,J,8,T
T,J,8,J
T,J,8,Q
T,J,8,K
T,J,8,A
T,J,9,7
T,J,9,8
T,J,9,9
T,J,9,T
T,J,9,J
T,J,9,Q
T,J,9,K
T,J,9,A
T,J,T,7
T,J,T,8
T,J,T,9
T,J,T,T
T,J,T,J
T,J,T,Q
T,J,T,K
T,J,T,A
T,J,J,7
T,J,J,8
T,J,J,9
T,J,J,T
T,J,J,J
T,J,J,Q
T,J,J,K
T,J,J,A
T,J,Q,7
T,J,Q,8
T,J,Q,9
T,J,Q,T
T,J,Q,J
T,J,Q,Q
T,J,Q,K
T,J,Q,A
T,J,K,7
T,J,K,8
T,J,K,9
T,J,K,T
T,J,K,J
T,J,K,Q
T,J,K,K
T,J,K,A
T,J,A,7
T,J,A,8
T,J,A,9
T,J,A,T
T,J,A,J
T,J,A,Q
T,J,A,K
T,J,A,A
T,Q,7,7
T,Q,7,8
T,Q,7,9
T,Q,7,T
T,Q,7,J
T,Q,7,Q
T,Q,7,K
T,Q,7,A
T,Q,8,7
T,Q,8,8
T,Q,8,9
T,Q,8,T
T,Q,8,J
T,Q,8,Q
T,Q,8,K
T,Q,8,A
T,Q,9,7
T,Q,9,8
T,Q,9,9
T,Q,9,T
T,Q,9,J
T,Q,9,Q
T,Q,9,K
T,Q,9,A
T,Q,T,7
T,Q,T,8
T,Q,T,9
T,Q,T,T
T,Q,T,J
T,Q,T,Q
T,Q,T,K
T,Q,T,A
T,Q,J,7
T,Q,J,8
T,Q,J,9
T,Q,J,T
T,Q,J,J
T,Q,J,Q
T,Q,J,K
T,Q,J,A
T,Q,Q,7
T,Q,Q,8
T,Q,Q,9
T,Q,Q,T
T,Q,Q,J
T,Q,Q,Q
T,Q,Q,K
T,Q,Q,A
T,Q,K,7
T,Q,K,8
T,Q,K,9
T,Q,K,T
T,Q,K,J
T,Q,K,Q
T,Q,K,K
T,Q,K,A
T,Q,A,7
T,Q,A,8
T,Q,A,9
T,Q,A,T
T,Q,A,J
T,Q,A,Q
T,Q,A,K
T,Q,A,A
T,K,7,7
T,K,7,8
T,K,7,9
T,K,7,T
T,K,7,J
T,K,7,Q
T,K,7,K
T,K,7,A
T,K,8,7
T,K,8,8
T,K,8,9
T,K,8,T
T,K,8,J
T,K,8,Q
T,K,8,K
T,K,8,A
T,K,9,7
T,K,9,8
T,K,9,9
T,K,9,T
T,K,9,J
T,K,9,Q
T,K,9,K
T,K,9,A
T,K,T,7
T,K,T,8
T,K,T,9
T,K,T,T
T,K,T,J
T,K,T,Q
T,K,T,K
T,K,T,A
T,K,J,7
T,K,J,8
T,K,J,9
T,K,J,T
T,K,J,J
T,K,J,Q
T,K,J,K
T,K,J,A
T,K,Q,7
T,K,Q,8
T,K,Q,9
T,K,Q,T
T,K,Q,J
T,K,Q,Q
T,K,Q,K
T,K,Q,A
T,K,K,7
T,K,K,8
T,K,K,9
T,K,K,T
T,K,K,J
T,K,K,Q
T,K,K,K
T,K,K,A
T,K,A,7
T,K,A,8
T,K,A,9
T,K,A,T
T,K,A,J
T,K,A,Q
T,K,A,K
T,K,A,A
T,A,7,7
T,A,7,8
T,A,7,9
T,A,7,T
T,A,7,J
T,A,7,Q
T,A,7,K
T,A,7,A
T,A,8,7
T,A,8,8
T,A,8,9
T,A,8,T
T,A,8,J
T,A,8,Q
T,A,8,K
T,A,8,A
T,A,9,7
T,A,9,8
T,A,9,9
T,A,9,T
T,A,9,J
T,A,9,Q
T,A,9,K
T,A,9,A
T,A,T,7
T,A,T,8
T,A,T,9
T,A,T,T
T,A,T,J
T,A,T,Q
T,A,T,K
T,A,T,A
T,A,J,7
T,A,J,8
T,A,J,9
T,A,J,T
T,A,J,J
T,A,J,Q
T,A,J,K
T,A,J,A
T,A,Q,7
T,A,Q,8
T,A,Q,9
T,A,Q,T
T,A,Q,J
T,A,Q,Q
T,A,Q,K
T,A,Q,A
T,A,K,7
T,A,K,8
T,A,K,9
T,A,K,T
T,A,K,J
T,A,K,Q
T,A,K,K
T,A,K,A
T,A,A,7
T,A,A,8
T,A,A,9
T,A,A,T
T,A,A,J
T,A,A,Q
T,A,A,K
T,A,A,A
J,7,7,7
J,7,7,8
J,7,7,9
J,7,7,T
J,7,7,J
J,7,7,Q
J,7,7,K
J,7,7,A
J,7,8,7
J,7,8,8
J,7,8,9
J,7,8,T
J,7,8,J
J,7,8,Q
J,7,8,K
J,7,8,A
J,7,9,7
J,7,9,8
J,7,9,9
J,7,9,T
J,7,9,J
J,7,9,Q
J,7,9,K
J,7,9,A
J,7,T,7
J,7,T,8
J,7,T,9
J,7,T,T
J,7,T,J
J,7,T,Q
J,7,T,K
J,7,T,A
J,7,J,7
J,7,J,8
J,7,J,9
J,7,J,T
J,7,J,J
J,7,J,Q
J,7,J,K
J,7,J,A
J,7,Q,7
J,7,Q,8
J,7,Q,9
J,7,Q,T
J,7,Q,J
J,7,Q,Q
J,7,Q,K
J,7,Q,A
J,7,K,7
J,7,K,8
J,7,K,9
J,7,K,T
J,7,K,J
J,7,K,Q
J,7,K,K
J,7,K,A
J,7,A,7
J,7,A,8
J,7,A,9
J,7,A,T
J,7,A,J
J,7,A,Q
J,7,A,K
J,7,A,A
J,8,7,7
J,8,7,8
J,8,7,9
J,8,7,T
J,8,7,J
J,8,7,Q
J,8,7,K
J,8,7,A
J,8,8,7
J,8,8,8
J,8,8,9
J,8,8,T
J,8,8,J
J,8,8,Q
J,8,8,K
J,8,8,A
J,8,9,7
J,8,9,8
J,8,9,9
J,8,9,T
J,8,9,J
J,8,9,Q
J,8,9,K
J,8,9,A
J,8,T,7
J,8,T,8
J,8,T,9
J,8,T,T
J,8,T,J
J,8,T,Q
J,8,T,K
J,8,T,A
J,8,J,7
J,8,J,8
J,8,J,9
J,8,J,T
J,8,J,J
J,8,J,Q
J,8,J,K
J,8,J,A
J,8,Q,7
J,8,Q,8
J,8,Q,9
J,8,Q,T
J,8,Q,J
J,8,Q,Q
J,8,Q,K
J,8,Q,A
J,8,K,7
J,8,K,8
J,8,K,9
J,8,K,T
J,8,K,J
J,8,K,Q
J,8,K,K
J,8,K,A
J,8,A,7
J,8,A,8
J,8,A,9
J,8,A,T
J,8,A,J
J,8,A,Q
J,8,A,K
J,8,A,A
J,9,7,7
J,9,7,8
J,9,7,9
J,9,7,T
J,9,7,J
J,9,7,Q
J,9,7,K
J,9,7,A
J,9,8,7
J,9,8,8
J,9,8,9
J,9,8,T
J,9,8,J
J,9,8,Q
J,9,8,K
J,9,8,A
J,9,9,7
J,9,9,8
J,9,9,9
J,9,9,T
J,9,9,J
J,9,9,Q
J,9,9,K
J,9,9,A
J,9,T,7
J,9,T,8
J,9,T,9
J,9,T,T
J,9,T,J
J,9,T,Q
J,9,T,K
J,9,T,A
J,9,J,7
J,9,J,8
J,9,J,9
J,9,J,T
J,9,J,J
J,9,J,Q
J,9,J,K
J,9,J,A
J,9,Q,7
J,9,Q,8
J,9,Q,9
J,9,Q,T
J,9,Q,J
J,9,Q,Q
J,9,Q,K
J,9,Q,A
J,9,K,7
J,9,K,8
J,9,K,9
J,9,K,T
J,9,K,J
J,9,K,Q
J,9,K,K
J,9,K,A
J,9,A,7
J,9,A,8
J,9,A,9
J,9,A,T
J,9,A,J
J,9,A,Q
J,9,A,K
J,9,A,A
J,T,7,7
J,T,7,8
J,T,7,9
J,T,7,T
J,T,7,J
J,T,7,Q
J,T,7,K
J,T,7,A
J,T,8,7
J,T,8,8
J,T,8,9
J,T,8,T
J,T,8,J
J,T,8,Q
J,T,8,K
J,T,8,A
J,T,9,7
J,T,9,8
J,T,9,9
J,T,9,T
J,T,9,J
J,T,9,Q
J,T,9,K
J,T,9,A
J,T,T,7
J,T,T,8
J,T,T,9
J,T,T,T
J,T,T,J
J,T,T,Q
J,T,T,K
J,T,T,A
J,T,J,7
J,T,J,8
J,T,J,9
J,T,J,T
J,T,J,J
J,T,J,Q
J,T,J,K
J,T,J,A
J,T,Q,7
J,T,Q,8
J,T,Q,9
J,T,Q,T
J,T,Q,J
J,T,Q,Q
J,T,Q,K
J,T,Q,A
J,T,K,7
J,T,K,8
J,T,K,9
J,T,K,T
J,T,K,J
J,T,K,Q
J,T,K,K
J,T,K,A
J,T,A,7
J,T,A,8
J,T,A,9
J,T,A,T
J,T,A,J
J,T,A,Q
J,T,A,K
J,T,A,A
J,J,7,7
J,J,7,8
J,J,7,9
J,J,7,T
J,J,7,J
J,J,7,Q
J,J,7,K
J,J,7,A
J,J,8,7
J,J,8,8
J,J,8,9
J,J,8,T
J,J,8,J
J,J,8,Q
J,J,8,K
J,J,8,A
J,J,9,7
J,J,9,8
J,J,9,9
J,J,9,T
J,J,9,J
J,J,9,Q
J,J,9,K
J,J,9,A
J,J,T,7
J,J,T,8
J,J,T,9
J,J,T,T
J,J,T,J
J,J,T,Q
J,J,T,K
J,J,T,A
J,J,J,7
J,J,J,8
J,J,J,9
J,J,J,T
J,J,J,J
J,J,J,Q
J,J,J,K
J,J,J,A
J,J,Q,7
J,J,Q,8
J,J,Q,9
J,J,Q,T
J,J,Q,J
J,J,Q,Q
J,J,Q,K
J,J,Q,A
J,J,K,7
J,J,K,8
J,J,K,9
J,J,K,T
J,J,K,J
J,J,K,Q
J,J,K,K
J,J,K,A
J,J,A,7
J,J,A,8
J,J,A,9
J,J,A,T
J,J,A,J
J,J,A,Q
J,J,A,K
J,J,A,A
J,Q,7,7
J,Q,7,8
J,Q,7,9
J,Q,7,T
J,Q,7,J
J,Q,7,Q
J,Q,7,K
J,Q,7,A
J,Q,8,7
J,Q,8,8
J,Q,8,9
J,Q,8,T
J,Q,8,J
J,Q,8,Q
J,Q,8,K
J,Q,8,A
J,Q,9,7
J,Q,9,8
J,Q,9,9
J,Q,9,T
J,Q,9,J
J,Q,9,Q
J,Q,9,K
J,Q,9,A
J,Q,T,7
J,Q,T,8
J,Q,T,9
J,Q,T,T
J,Q,T,J
J,Q,T,Q
J,Q,T,K
J,Q,T,A
J,Q,J,7
J,Q,J,8
J,Q,J,9
J,Q,J,T
J,Q,J,J
J,Q,J,Q
J,Q,J,K
J,Q,J,A
J,Q,Q,7
J,Q,Q,8
J,Q,Q,9
J,Q,Q,T
J,Q,Q,J
J,Q,Q,Q
J,Q,Q,K
J,Q,Q,A
J,Q,K,7
J,Q,K,8
J,Q,K,9
J,Q,K,T
J,Q,K,J
J,Q,K,Q
J,Q,K,K
J,Q,K,A
J,Q,A,7
J,Q,A,8
J,Q,A,9
J,Q,A,T
J,Q,A,J
J,Q,A,Q
J,Q,A,K
J,Q,A,A
J,K,7,7
J,K,7,8
J,K,7,9
J,K,7,T
J,K,7,J
J,K,7,Q
J,K,7,K
J,K,7,A
J,K,8,7
J,K,8,8
J,K,8,9
J,K,8,T
J,K,8,J
J,K,8,Q
J,K,8,K
J,K,8,A
J,K,9,7
J,K,9,8
J,K,9,9
J,K,9,T
J,K,9,J
J,K,9,Q
J,K,9,K
J,K,9,A
J,K,T,7
J,K,T,8
J,K,T,9
J,K,T,T
J,K,T,J
J,K,T,Q
J,K,T,K
J,K,T,A
J,K,J,7
J,K,J,8
J,K,J,9
J,K,J,T
J,K,J,J
J,K,J,Q
J,K,J,K
J,K,J,A
J,K,Q,7
J,K,Q,8
J,K,Q,9
J,K,Q,T
J,K,Q,J
J,K,Q,Q
J,K,Q,K
J,K,Q,A
J,K,K,7
J,K,K,8
J,K,K,9
J,K,K,T
J,K,K,J
J,K,K,Q
J,K,K,K
J,K,K,A
J,K,A,7
J,K,A,8
J,K,A,9
J,K,A,T
J,K,A,J
J,K,A,Q
J,K,A,K
J,K,A,A
J,A,7,7
J,A,7,8
J,A,7,9
J,A,7,T
J,A,7,J
J,A,7,Q
J,A,7,K
J,A,7,A
J,A,8,7
J,A,8,8
J,A,8,9
J,A,8,T
J,A,8,J
J,A,8,Q
J,A,8,K
J,A,8,A
J,A,9,7
J,A,9,8
J,A,9,9
J,A,9,T
J,A,9,J
J,A,9,Q
J,A,9,K
J,A,9,A
J,A,T,7
J,A,T,8
J,A,T,9
J,A,T,T
J,A,T,J
J,A,T,Q
J,A,T,K
J,A,T,A
J,A,J,7
J,A,J,8
J,A,J,9
J,A,J,T
J,A,J,J
J,A,J,Q
J,A,J,K
J,A,J,A
J,A,Q,7
J,A,Q,8
J,A,Q,9
J,A,Q,T
J,A,Q,J
J,A,Q,Q
J,A,Q,K
J,A,Q,A
J,A,K,7
J,A,K,8
J,A,K,9
J,A,K,T
J,A,K,J
J,A,K,Q
J,A,K,K
J,A,K,A
J,A,A,7
J,A,A,8
J,A,A,9
J,A,A,T
J,A,A,J
J,A,A,Q
J,A,A,K
J,A,A,A
Q,7,7,7
Q,7,7,8
Q,7,7,9
Q,7,7,T
Q,7,7,J
Q,7,7,Q
Q,7,7,K
Q,7,7,A
Q,7,8,7
Q,7,8,8
Q,7,8,9
Q,7,8,T
Q,7,8,J
Q,7,8,Q
Q,7,8,K
Q,7,8,A
Q,7,9,7
Q,7,9,8
Q,7,9,9
Q,7,9,T
Q,7,9,J
Q,7,9,Q
Q,7,9,K
Q,7,9,A
Q,7,T,7
Q,7,T,8
Q,7,T,9
Q,7,T,T
Q,7,T,J
Q,7,T,Q
Q,7,T,K
Q,7,T,A
Q,7,J,7
Q,7,J,8
Q,7,J,9
Q,7,J,T
Q,7,J,J
Q,7,J,Q
Q,7,J,K
Q,7,J,A
Q,7,Q,7
Q,7,Q,8
Q,7,Q,9
Q,7,Q,T
Q,7,Q,J
Q,7,Q,Q
Q,7,Q,K
Q,7,Q,A
Q,7,K,7
Q,7,K,8
Q,7,K,9
Q,7,K,T
Q,7,K,J
Q,7,K,Q
Q,7,K,K
Q,7,K,A
Q,7,A,7
Q,7,A,8
Q,7,A,9
Q,7,A,T
Q,7,A,J
Q,7,A,Q
Q,7,A,K
Q,7,A,A
Q,8,7,7
Q,8,7,8
Q,8,7,9
Q,8,7,T
Q,8,7,J
Q,8,7,Q
Q,8,7,K
Q,8,7,A
Q,8,8,7
Q,8,8,8
Q,8,8,9
Q,8,8,T
Q,8,8,J
Q,8,8,Q
Q,8,8,K
Q,8,8,A
Q,8,9,7
Q,8,9,8
Q,8,9,9
Q,8,9,T
Q,8,9,J
Q,8,9,Q
Q,8,9,K
Q,8,9,A
Q,8,T,7
Q,8,T,8
Q,8,T,9
Q,8,T,T
Q,8,T,J
Q,8,T,Q
Q,8,T,K
Q,8,T,A
Q,8,J,7
Q,8,J,8
Q,8,J,9
Q,8,J,T
Q,8,J,J
Q,8,J,Q
Q,8,J,K
Q,8,J,A
Q,8,Q,7
Q,8,Q,8
Q,8,Q,9
Q,8,Q,T
Q,8,Q,J
Q,8,Q,Q
Q,8,Q,K
Q,8,Q,A
Q,8,K,7
Q,8,K,8
Q,8,K,9
Q,8,K,T
Q,8,K,J
Q,8,K,Q
Q,8,K,K
Q,8,K,A
Q,8,A,7
Q,8,A,8
Q,8,A,9
Q,8,A,T
Q,8,A,J
Q,8,A,Q
Q,8,A,K
Q,8,A,A
Q,9,7,7
Q,9,7,8
Q,9,7,9
Q,9,7,T
Q,9,7,J
Q,9,7,Q
Q,9,7,K
Q,9,7,A
Q,9,8,7
Q,9,8,8
Q,9,8,9
Q,9,8,T
Q,9,8,J
Q,9,8,Q
Q,9,8,K
Q,9,8,A
Q,9,9,7
Q,9,9,8
Q,9,9,9
Q,9,9,T
Q,9,9,J
Q,9,9,Q
Q,9,9,K
Q,9,9,A
Q,9,T,7
Q,9,T,8
Q,9,T,9
Q,9,T,T
Q,9,T,J
Q,9,T,Q
Q,9,T,K
Q,9,T,A
Q,9,J,7
Q,9,J,8
Q,9,J,9
Q,9,J,T
Q,9,J,J
Q,9,J,Q
Q,9,J,K
Q,9,J,A
Q,9,Q,7
Q,9,Q,8
Q,9,Q,9
Q,9,Q,T
Q,9,Q,J
Q,9,Q,Q
Q,9,Q,K
Q,9,Q,A
Q,9,K,7
Q,9,K,8
Q,9,K,9
Q,9,K,T
Q,9,K,J
Q,9,K,Q
Q,9,K,K
Q,9,K,A
Q,9,A,7
Q,9,A,8
Q,9,A,9
Q,9,A,T
Q,9,A,J
Q,9,A,Q
Q,9,A,K
Q,9,A,A
Q,T,7,7
Q,T,7,8
Q,T,7,9
Q,T,7,T
Q,T,7,J
Q,T,7,Q
Q,T,7,K
Q,T,7,A
Q,T,8,7
Q,T,8,8
Q,T,8,9
Q,T,8,T
Q,T,8,J
Q,T,8,Q
Q,T,8,K
Q,T,8,A
Q,T,9,7
Q,T,9,8
Q,T,9,9
Q,T,9,T
Q,T,9,J
Q,T,9,Q
Q,T,9,K
Q,T,9,A
Q,T,T,7
Q,T,T,8
Q,T,T,9
Q,T,T,T
Q,T,T,J
Q,T,T,Q
Q,T,T,K
Q,T,T,A
Q,T,J,7
Q,T,J,8
Q,T,J,9
Q,T,J,T
Q,T,J,J
Q,T,J,Q
Q,T,J,K
Q,T,J,A
Q,T,Q,7
Q,T,Q,8
Q,T,Q,9
Q,T,Q,T
Q,T,Q,J
Q,T,Q,Q
Q,T,Q,K
Q,T,Q,A
Q,T,K,7
Q,T,K,8
Q,T,K,9
Q,T,K,T
Q,T,K,J
Q,T,K,Q
Q,T,K,K
Q,T,K,A
Q,T,A,7
Q,T,A,8
Q,T,A,9
Q,T,A,T
Q,T,A,J
Q,T,A,Q
Q,T,A,K
Q,T,A,A
Q,J,7,7
Q,J,7,8
Q,J,7,9
Q,J,7,T
Q,J,7,J
Q,J,7,Q
Q,J,7,K
Q,J,7,A
Q,J,8,7
Q,J,8,8
Q,J,8,9
Q,J,8,T
Q,J,8,J
Q,J,8,Q
Q,J,8,K
Q,J,8,A
Q,J,9,7
Q,J,9,8
Q,J,9,9
Q,J,9,T
Q,J,9,J
Q,J,9,Q
Q,J,9,K
Q,J,9,A
Q,J,T,7
Q,J,T,8
Q,J,T,9
Q,J,T,T
Q,J,T,J
Q,J,T,Q
Q,J,T,K
Q,J,T,A
Q,J,J,7
Q,J,J,8
Q,J,J,9
Q,J,J,T
Q,J,J,J
Q,J,J,Q
Q,J,J,K
Q,J,J,A
Q,J,Q,7
Q,J,Q,8
Q,J,Q,9
Q,J,Q,T
Q,J,Q,J
Q,J,Q,Q
Q,J,Q,K
Q,J,Q,A
Q,J,K,7
Q,J,K,8
Q,J,K,9
Q,J,K,T
Q,J,K,J
Q,J,K,Q
Q,J,K,K
Q,J,K,A
Q,J,A,7
Q,J,A,8
Q,J,A,9
Q,J,A,T
Q,J,A,J
Q,J,A,Q
Q,J,A,K
Q,J,A,A
Q,Q,7,7
Q,Q,7,8
Q,Q,7,9
Q,Q,7,T
Q,Q,7,J
Q,Q,7,Q
Q,Q,7,K
Q,Q,7,A
Q,Q,8,7
Q,Q,8,8
Q,Q,8,9
Q,Q,8,T
Q,Q,8,J
Q,Q,8,Q
Q,Q,8,K
Q,Q,8,A
Q,Q,9,7
Q,Q,9,8
Q,Q,9,9
Q,Q,9,T
Q,Q,9,J
Q,Q,9,Q
Q,Q,9,K
Q,Q,9,A
Q,Q,T,7
Q,Q,T,8
Q,Q,T,9
Q,Q,T,T
Q,Q,T,J
Q,Q,T,Q
Q,Q,T,K
Q,Q,T,A
Q,Q,J,7
Q,Q,J,8
Q,Q,J,9
Q,Q,J,T
Q,Q,J,J
Q,Q,J,Q
Q,Q,J,K
Q,Q,J,A
Q,Q,Q,7
Q,Q,Q,8
Q,Q,Q,9
Q,Q,Q,T
Q,Q,Q,J
Q,Q,Q,Q
Q,Q,Q,K
Q,Q,Q,A
Q,Q,K,7
Q,Q,K,8
Q,Q,K,9
Q,Q,K,T
Q,Q,K,J
Q,Q,K,Q
Q,Q,K,K
Q,Q,K,A
Q,Q,A,7
Q,Q,A,8
Q,Q,A,9
Q,Q,A,T
Q,Q,A,J
Q,Q,A,Q
Q,Q,A,K
Q,Q,A,A
Q,K,7,7
Q,K,7,8
Q,K,7,9
Q,K,7,T
Q,K,7,J
Q,K,7,Q
Q,K,7,K
Q,K,7,A
Q,K,8,7
Q,K,8,8
Q,K,8,9
Q,K,8,T
Q,K,8,J
Q,K,8,Q
Q,K,8,K
Q,K,8,A
Q,K,9,7
Q,K,9,8
Q,K,9,9
Q,K,9,T
Q,K,9,J
Q,K,9,Q
Q,K,9,K
Q,K,9,A
Q,K,T,7
Q,K,T,8
Q,K,T,9
Q,K,T,T
Q,K,T,J
Q,K,T,Q
Q,K,T,K
Q,K,T,A
Q,K,J,7
Q,K,J,8
Q,K,J,9
Q,K,J,T
Q,K,J,J
Q,K,J,Q
Q,K,J,K
Q,K,J,A
Q,K,Q,7
Q,K,Q,8
Q,K,Q,9
Q,K,Q,T
Q,K,Q,J
Q,K,Q,Q
Q,K,Q,K
Q,K,Q,A
Q,K,K,7
Q,K,K,8
Q,K,K,9
Q,K,K,T
Q,K,K,J
Q,K,K,Q
Q,K,K,K
Q,K,K,A
Q,K,A,7
Q,K,A,8
Q,K,A,9
Q,K,A,T
Q,K,A,J
Q,K,A,Q
Q,K,A,K
Q,K,A,A
Q,A,7,7
Q,A,7,8
Q,A,7,9
Q,A,7,T
Q,A,7,J
Q,A,7,Q
Q,A,7,K
Q,A,7,A
Q,A,8,7
Q,A,8,8
Q,A,8,9
Q,A,8,T
Q,A,8,J
Q,A,8,Q
Q,A,8,K
Q,A,8,A
Q,A,9,7
Q,A,9,8
Q,A,9,9
Q,A,9,T
Q,A,9,J
Q,A,9,Q
Q,A,9,K
Q,A,9,A
Q,A,T,7
Q,A,T,8
Q,A,T,9
Q,A,T,T
Q,A,T,J
Q,A,T,Q
Q,A,T,K
Q,A,T,A
Q,A,J,7
Q,A,J,8
Q,A,J,9
Q,A,J,T
Q,A,J,J
Q,A,J,Q
Q,A,J,K
Q,A,J,A
Q,A,Q,7
Q,A,Q,8
Q,A,Q,9
Q,A,Q,T
Q,A,Q,J
Q,A,Q,Q
Q,A,Q,K
Q,A,Q,A
Q,A,K,7
Q,A,K,8
Q,A,K,9
Q,A,K,T
Q,A,K,J
Q,A,K,Q
Q,A,K,K
Q,A,K,A
Q,A,A,7
Q,A,A,8
Q,A,A,9
Q,A,A,T
Q,A,A,J
Q,A,A,Q
Q,A,A,K
Q,A,A,A
K,7,7,7
K,7,7,8
K,7,7,9
K,7,7,T
K,7,7,J
K,7,7,Q
K,7,7,K
K,7,7,A
K,7,8,7
K,7,8,8
K,7,8,9
K,7,8,T
K,7,8,J
K,7,8,Q
K,7,8,K
K,7,8,A
K,7,9,7
K,7,9,8
K,7,9,9
K,7,9,T
K,7,9,J
K,7,9,Q
K,7,9,K
K,7,9,A
K,7,T,7
K,7,T,8
K,7,T,9
K,7,T,T
K,7,T,J
K,7,T,Q
K,7,T,K
K,7,T,A
K,7,J,7
K,7,J,8
K,7,J,9
K,7,J,T
K,7,J,J
K,7,J,Q
K,7,J,K
K,7,J,A
K,7,Q,7
K,7,Q,8
K,7,Q,9
K,7,Q,T
K,7,Q,J
K,7,Q,Q
K,7,Q,K
K,7,Q,A
K,7,K,7
K,7,K,8
K,7,K,9
K,7,K,T
K,7,K,J
K,7,K,Q
K,7,K,K
K,7,K,A
K,7,A,7
K,7,A,8
K,7,A,9
K,7,A,T
K,7,A,J
K,7,A,Q
K,7,A,K
K,7,A,A
K,8,7,7
K,8,7,8
K,8,7,9
K,8,7,T
K,8,7,J
K,8,7,Q
K,8,7,K
K,8,7,A
K,8,8,7
K,8,8,8
K,8,8,9
K,8,8,T
K,8,8,J
K,8,8,Q
K,8,8,K
K,8,8,A
K,8,9,7
K,8,9,8
K,8,9,9
K,8,9,T
K,8,9,J
K,8,9,Q
K,8,9,K
K,8,9,A
K,8,T,7
K,8,T,8
K,8,T,9
K,8,T,T
K,8,T,J
K,8,T,Q
K,8,T,K
K,8,T,A
K,8,J,7
K,8,J,8
K,8,J,9
K,8,J,T
K,8,J,J
K,8,J,Q
K,8,J,K
K,8,J,A
K,8,Q,7
K,8,Q,8
K,8,Q,9
K,8,Q,T
K,8,Q,J
K,8,Q,Q
K,8,Q,K
K,8,Q,A
K,8,K,7
K,8,K,8
K,8,K,9
K,8,K,T
K,8,K,J
K,8,K,Q
K,8,K,K
K,8,K,A
K,8,A,7
K,8,A,8
K,8,A,9
K,8,A,T
K,8,A,J
K,8,A,Q
K,8,A,K
K,8,A,A
K,9,7,7
K,9,7,8
K,9,7,9
K,9,7,T
K,9,7,J
K,9,7,Q
K,9,7,K
K,9,7,A
K,9,8,7
K,9,8,8
K,9,8,9
K,9,8,T
K,9,8,J
K,9,8,Q
K,9,8,K
K,9,8,A
K,9,9,7
K,9,9,8
K,9,9,9
K,9,9,T
K,9,9,J
K,9,9,Q
K,9,9,K
K,9,9,A
K,9,T,7
K,9,T,8
K,9,T,9
K,9,T,T
K,9,T,J
K,9,T,Q
K,9,T,K
K,9,T,A
K,9,J,7
K,9,J,8
K,9,J,9
K,9,J,T
K,9,J,J
K,9,J,Q
K,9,J,K
K,9,J,A
K,9,Q,7
K,9,Q,8
K,9,Q,9
K,9,Q,T
K,9,Q,J
K,9,Q,Q
K,9,Q,K
K,9,Q,A
K,9,K,7
K,9,K,8
K,9,K,9
K,9,K,T
K,9,K,J
K,9,K,Q
K,9,K,K
K,9,K,A
K,9,A,7
K,9,A,8
K,9,A,9
K,9,A,T
K,9,A,J
K,9,A,Q
K,9,A,K
K,9,A,A
K,T,7,7
K,T,7,8
K,T,7,9
K,T,7,T
K,T,7,J
K,T,7,Q
K,T,7,K
K,T,7,A
K,T,8,7
K,T,8,8
K,T,8,9
K,T,8,T
K,T,8,J
K,T,8,Q
K,T,8,K
K,T,8,A
K,T,9,7
K,T,9,8
K,T,9,9
K,T,9,T
K,T,9,J
K,T,9,Q
K,T,9,K
K,T,9,A
K,T,T,7
K,T,T,8
K,T,T,9
K,T,T,T
K,T,T,J
K,T,T,Q
K,T,T,K
K,T,T,A
K,T,J,7
K,T,J,8
K,T,J,9
K,T,J,T
K,T,J,J
K,T,J,Q
K,T,J,K
K,T,J,A
K,T,Q,7
K,T,Q,8
K,T,Q,9
K,T,Q,T
K,T,Q,J
K,T,Q,Q
K,T,Q,K
K,T,Q,A
K,T,K,7
K,T,K,8
K,T,K,9
K,T,K,T
K,T,K,J
K,T,K,Q
K,T,K,K
K,T,K,A
K,T,A,7
K,T,A,8
K,T,A,9
K,T,A,T
K,T,A,J
K,T,A,Q
K,T,A,K
K,T,A,A
K,J,7,7
K,J,7,8
K,J,7,9
K,J,7,T
K,J,7,J
K,J,7,Q
K,J,7,K
K,J,7,A
K,J,8,7
K,J,8,8
K,J,8,9
K,J,8,T
K,J,8,J
K,J,8,Q
K,J,8,K
K,J,8,A
K,J,9,7
K,J,9,8
K,J,9,9
K,J,9,T
K,J,9,J
K,J,9,Q
K,J,9,K
K,J,9,A
K,J,T,7
K,J,T,8
K,J,T,9
K,J,T,T
K,J,T,J
K,J,T,Q
K,J,T,K
K,J,T,A
K,J,J,7
K,J,J,8
K,J,J,9
K,J,J,T
K,J,J,J
K,J,J,Q
K,J,J,K
K,J,J,A
K,J,Q,7
K,J,Q,8
K,J,Q,9
K,J,Q,T
K,J,Q,J
K,J,Q,Q
K,J,Q,K
K,J,Q,A
K,J,K,7
K,J,K,8
K,J,K,9
K,J,K,T
K,J,K,J
K,J,K,Q
K,J,K,K
K,J,K,A
K,J,A,7
K,J,A,8
K,J,A,9
K,J,A,T
K,J,A,J
K,J,A,Q
K,J,A,K
K,J,A,A
K,Q,7,7
K,Q,7,8
K,Q,7,9
K,Q,7,T
K,Q,7,J
K,Q,7,Q
K,Q,7,K
K,Q,7,A
K,Q,8,7
K,Q,8,8
K,Q,8,9
K,Q,8,T
K,Q,8,J
K,Q,8,Q
K,Q,8,K
K,Q,8,A
K,Q,9,7
K,Q,9,8
K,Q,9,9
K,Q,9,T
K,Q,9,J
K,Q,9,Q
K,Q,9,K
K,Q,9,A
K,Q,T,7
K,Q,T,8
K,Q,T,9
K,Q,T,T
K,Q,T,J
K,Q,T,Q
K,Q,T,K
K,Q,T,A
K,Q,J,7
K,Q,J,8
K,Q,J,9
K,Q,J,T
K,Q,J,J
K,Q,J,Q
K,Q,J,K
K,Q,J,A
K,Q,Q,7
K,Q,Q,8
K,Q,Q,9
K,Q,Q,T
K,Q,Q,J
K,Q,Q,Q
K,Q,Q,K
K,Q,Q,A
K,Q,K,7
K,Q,K,8
K,Q,K,9
K,Q,K,T
K,Q,K,J
K,Q,K,Q
K,Q,K,K
K,Q,K,A
K,Q,A,7
K,Q,A,8
K,Q,A,9
K,Q,A,T
K,Q,A,J
K,Q,A,Q
K,Q,A,K
K,Q,A,A
K,K,7,7
K,K,7,8
K,K,7,9
K,K,7,T
K,K,7,J
K,K,7,Q
K,K,7,K
K,K,7,A
K,K,8,7
K,K,8,8
K,K,8,9
K,K,8,T
K,K,8,J
K,K,8,Q
K,K,8,K
K,K,8,A
K,K,9,7
K,K,9,8
K,K,9,9
K,K,9,T
K,K,9,J
K,K,9,Q
K,K,9,K
K,K,9,A
K,K,T,7
K,K,T,8
K,K,T,9
K,K,T,T
K,K,T,J
K,K,T,Q
K,K,T,K
K,K,T,A
K,K,J,7
K,K,J,8
K,K,J,9
K,K,J,T
K,K,J,J
K,K,J,Q
K,K,J,K
K,K,J,A
K,K,Q,7
K,K,Q,8
K,K,Q,9
K,K,Q,T
K,K,Q,J
K,K,Q,Q
K,K,Q,K
K,K,Q,A
K,K,K,7
K,K,K,8
K,K,K,9
K,K,K,T
K,K,K,J
K,K,K,Q
K,K,K,K
K,K,K,A
K,K,A,7
K,K,A,8
K,K,A,9
K,K,A,T
K,K,A,J
K,K,A,Q
K,K,A,K
K,K,A,A
K,A,7,7
K,A,7,8
K,A,7,9
K,A,7,T
K,A,7,J
K,A,7,Q
K,A,7,K
K,A,7,A
K,A,8,7
K,A,8,8
K,A,8,9
K,A,8,T
K,A,8,J
K,A,8,Q
K,A,8,K
K,A,8,A
K,A,9,7
K,A,9,8
K,A,9,9
K,A,9,T
K,A,9,J
K,A,9,Q
K,A,9,K
K,A,9,A
K,A,T,7
K,A,T,8
K,A,T,9
K,A,T,T
K,A,T,J
K,A,T,Q
K,A,T,K
K,A,T,A
K,A,J,7
K,A,J,8
K,A,J,9
K,A,J,T
K,A,J,J
K,A,J,Q
K,A,J,K
K,A,J,A
K,A,Q,7
K,A,Q,8
K,A,Q,9
K,A,Q,T
K,A,Q,J
K,A,Q,Q
K,A,Q,K
K,A,Q,A
K,A,K,7
K,A,K,8
K,A,K,9
K,A,K,T
K,A,K,J
K,A,K,Q
K,A,K,K
K,A,K,A
K,A,A,7
K,A,A,8
K,A,A,9
K,A,A,T
K,A,A,J
K,A,A,Q
K,A,A,K
K,A,A,A
A,7,7,7
A,7,7,8
A,7,7,9
A,7,7,T
A,7,7,J
A,7,7,Q
A,7,7,K
A,7,7,A
A,7,8,7
A,7,8,8
A,7,8,9
A,7,8,T
A,7,8,J
A,7,8,Q
A,7,8,K
A,7,8,A
A,7,9,7
A,7,9,8
A,7,9,9
A,7,9,T
A,7,9,J
A,7,9,Q
A,7,9,K
A,7,9,A
A,7,T,7
A,7,T,8
A,7,T,9
A,7,T,T
A,7,T,J
A,7,T,Q
A,7,T,K
A,7,T,A
A,7,J,7
A,7,J,8
A,7,J,9
A,7,J,T
A,7,J,J
A,7,J,Q
A,7,J,K
A,7,J,A
A,7,Q,7
A,7,Q,8
A,7,Q,9
A,7,Q,T
A,7,Q,J
A,7,Q,Q
A,7,Q,K
A,7,Q,A
A,7,K,7
A,7,K,8
A,7,K,9
A,7,K,T
A,7,K,J
A,7,K,Q
A,7,K,K
A,7,K,A
A,7,A,7
A,7,A,8
A,7,A,9
A,7,A,T
A,7,A,J
A,7,A,Q
A,7,A,K
A,7,A,A
A,8,7,7
A,8,7,8
A,8,7,9
A,8,7,T
A,8,7,J
A,8,7,Q
A,8,7,K
A,8,7,A
A,8,8,7
A,8,8,8
A,8,8,9
A,8,8,T
A,8,8,J
A,8,8,Q
A,8,8,K
A,8,8,A
A,8,9,7
A,8,9,8
A,8,9,9
A,8,9,T
A,8,9,J
A,8,9,Q
A,8,9,K
A,8,9,A
A,8,T,7
A,8,T,8
A,8,T,9
A,8,T,T
A,8,T,J
A,8,T,Q
A,8,T,K
A,8,T,A
A,8,J,7
A,8,J,8
A,8,J,9
A,8,J,T
A,8,J,J
A,8,J,Q
A,8,J,K
A,8,J,A
A,8,Q,7
A,8,Q,8
A,8,Q,9
A,8,Q,T
A,8,Q,J
A,8,Q,Q
A,8,Q,K
A,8,Q,A
A,8,K,7
A,8,K,8
A,8,K,9
A,8,K,T
A,8,K,J
A,8,K,Q
A,8,K,K
A,8,K,A
A,8,A,7
A,8,A,8
A,8,A,9
A,8,A,T
A,8,A,J
A,8,A,Q
A,8,A,K
A,8,A,A
A,9,7,7
A,9,7,8
A,9,7,9
A,9,7,T
A,9,7,J
A,9,7,Q
A,9,7,K
A,9,7,A
A,9,8,7
A,9,8,8
A,9,8,9
A,9,8,T
A,9,8,J
A,9,8,Q
A,9,8,K
A,9,8,A
A,9,9,7
A,9,9,8
A,9,9,9
A,9,9,T
A,9,9,J
A,9,9,Q
A,9,9,K
A,9,9,A
A,9,T,7
A,9,T,8
A,9,T,9
A,9,T,T
A,9,T,J
A,9,T,Q
A,9,T,K
A,9,T,A
A,9,J,7
A,9,J,8
A,9,J,9
A,9,J,T
A,9,J,J
A,9,J,Q
A,9,J,K
A,9,J,A
A,9,Q,7
A,9,Q,8
A,9,Q,9
A,9,Q,T
A,9,Q,J
A,9,Q,Q
A,9,Q,K
A,9,Q,A
A,9,K,7
A,9,K,8
A,9,K,9
A,9,K,T
A,9,K,J
A,9,K,Q
A,9,K,K
A,9,K,A
A,9,A,7
A,9,A,8
A,9,A,9
A,9,A,T
A,9,A,J
A,9,A,Q
A,9,A,K
A,9,A,A
A,T,7,7
A,T,7,8
A,T,7,9
A,T,7,T
A,T,7,J
A,T,7,Q
A,T,7,K
A,T,7,A
A,T,8,7
A,T,8,8
A,T,8,9
A,T,8,T
A,T,8,J
A,T,8,Q
A,T,8,K
A,T,8,A
A,T,9,7
A,T,9,8
A,T,9,9
A,T,9,T
A,T,9,J
A,T,9,Q
A,T,9,K
A,T,9,A
A,T,T,7
A,T,T,8
A,T,T,9
A,T,T,T
A,T,T,J
A,T,T,Q
A,T,T,K
A,T,T,A
A,T,J,7
A,T,J,8
A,T,J,9
A,T,J,T
A,T,J,J
A,T,J,Q
A,T,J,K
A,T,J,A
A,T,Q,7
A,T,Q,8
A,T,Q,9
A,T,Q,T
A,T,Q,J
A,T,Q,Q
A,T,Q,K
A,T,Q,A
A,T,K,7
A,T,K,8
A,T,K,9
A,T,K,T
A,T,K,J
A,T,K,Q
A,T,K,K
A,T,K,A
A,T,A,7
A,T,A,8
A,T,A,9
A,T,A,T
A,T,A,J
A,T,A,Q
A,T,A,K
A,T,A,A
A,J,7,7
A,J,7,8
A,J,7,9
A,J,7,T
A,J,7,J
A,J,7,Q
A,J,7,K
A,J,7,A
A,J,8,7
A,J,8,8
A,J,8,9
A,J,8,T
A,J,8,J
A,J,8,Q
A,J,8,K
A,J,8,A
A,J,9,7
A,J,9,8
A,J,9,9
A,J,9,T
A,J,9,J
A,J,9,Q
A,J,9,K
A,J,9,A
A,J,T,7
A,J,T,8
A,J,T,9
A,J,T,T
A,J,T,J
A,J,T,Q
A,J,T,K
A,J,T,A
A,J,J,7
A,J,J,8
A,J,J,9
A,J,J,T
A,J,J,J
A,J,J,Q
A,J,J,K
A,J,J,A
A,J,Q,7
A,J,Q,8
A,J,Q,9
A,J,Q,T
A,J,Q,J
A,J,Q,Q
A,J,Q,K
A,J,Q,A
A,J,K,7
A,J,K,8
A,J,K,9
A,J,K,T
A,J,K,J
A,J,K,Q
A,J,K,K
A,J,K,A
A,J,A,7
A,J,A,8
A,J,A,9
A,J,A,T
A,J,A,J
A,J,A,Q
A,J,A,K
A,J,A,A
A,Q,7,7
A,Q,7,8
A,Q,7,9
A,Q,7,T
A,Q,7,J
A,Q,7,Q
A,Q,7,K
A,Q,7,A
A,Q,8,7
A,Q,8,8
A,Q,8,9
A,Q,8,T
A,Q,8,J
A,Q,8,Q
A,Q,8,K
A,Q,8,A
A,Q,9,7
A,Q,9,8
A,Q,9,9
A,Q,9,T
A,Q,9,J
A,Q,9,Q
A,Q,9,K
A,Q,9,A
A,Q,T,7
A,Q,T,8
A,Q,T,9
A,Q,T,T
A,Q,T,J
A,Q,T,Q
A,Q,T,K
A,Q,T,A
A,Q,J,7
A,Q,J,8
A,Q,J,9
A,Q,J,T
A,Q,J,J
A,Q,J,Q
A,Q,J,K
A,Q,J,A
A,Q,Q,7
A,Q,Q,8
A,Q,Q,9
A,Q,Q,T
A,Q,Q,J
A,Q,Q,Q
A,Q,Q,K
A,Q,Q,A
A,Q,K,7
A,Q,K,8
A,Q,K,9
A,Q,K,T
A,Q,K,J
A,Q,K,Q
A,Q,K,K
A,Q,K,A
A,Q,A,7
A,Q,A,8
A,Q,A,9
A,Q,A,T
A,Q,A,J
A,Q,A,Q
A,Q,A,K
A,Q,A,A
A,K,7,7
A,K,7,8
A,K,7,9
A,K,7,T
A,K,7,J
A,K,7,Q
A,K,7,K
A,K,7,A
A,K,8,7
A,K,8,8
A,K,8,9
A,K,8,T
A,K,8,J
A,K,8,Q
A,K,8,K
A,K,8,A
A,K,9,7
A,K,9,8
A,K,9,9
A,K,9,T
A,K,9,J
A,K,9,Q
A,K,9,K
A,K,9,A
A,K,T,7
A,K,T,8
A,K,T,9
A,K,T,T
A,K,T,J
A,K,T,Q
A,K,T,K
A,K,T,A
A,K,J,7
A,K,J,8
A,K,J,9
A,K,J,T
A,K,J,J
A,K,J,Q
A,K,J,K
A,K,J,A
A,K,Q,7
A,K,Q,8
A,K,Q,9
A,K,Q,T
A,K,Q,J
A,K,Q,Q
A,K,Q,K
A,K,Q,A
A,K,K,7
A,K,K,8
A,K,K,9
A,K,K,T
A,K,K,J
A,K,K,Q
A,K,K,K
A,K,K,A
A,K,A,7
A,K,A,8
A,K,A,9
A,K,A,T
A,K,A,J
A,K,A,Q
A,K,A,K
A,K,A,A
A,A,7,7
A,A,7,8
A,A,7,9
A,A,7,T
A,A,7,J
A,A,7,Q
A,A,7,K
A,A,7,A
A,A,8,7
A,A,8,8
A,A,8,9
A,A,8,T
A,A,8,J
A,A,8,Q
A,A,8,K
A,A,8,A
A,A,9,7
A,A,9,8
A,A,9,9
A,A,9,T
A,A,9,J
A,A,9,Q
A,A,9,K
A,A,9,A
A,A,T,7
A,A,T,8
A,A,T,9
A,A,T,T
A,A,T,J
A,A,T,Q
A,A,T,K
A,A,T,A
A,A,J,7
A,A,J,8
A,A,J,9
A,A,J,T
A,A,J,J
A,A,J,Q
A,A,J,K
A,A,J,A
A,A,Q,7
A,A,Q,8
A,A,Q,9
A,A,Q,T
A,A,Q,J
A,A,Q,Q
A,A,Q,K
A,A,Q,A
A,A,K,7
A,A,K,8
A,A,K,9
A,A,K,T
A,A,K,J
A,A,K,Q
A,A,K,K
A,A,K,A
A,A,A,7
A,A,A,8
A,A,A,9
A,A,A,T
A,A,A,J
A,A,A,Q
A,A,A,K
A,A,A,A
